Round 1:
Alice: 15-->6	Bob: 77-->14	Carol: 86-->14	David: 83-->11	
Bob contributes $14.00 to the pool. New balance: $21.85
Alice takes $11.76, new balance is $51.76
Bob takes $0.88, new balance is $22.73
Carol takes $1.06, new balance is $51.31
David takes $0.29, new balance is $45.29

Round 2:
Alice: 92-->11	Bob: 86-->14	Carol: 35-->8	David: 93-->12	
Bob contributes $14.00 to the pool. New balance: $8.73
Alice takes $11.18, new balance is $62.94
Bob takes $2.57, new balance is $11.30
Carol takes $0.05, new balance is $51.36
David takes $0.20, new balance is $45.49

Round 3:
Alice: 27-->9	Bob: 62-->8	Carol: 21-->3	David: 49-->13	
David contributes $13.00 to the pool. New balance: $32.49
Alice takes $4.36, new balance is $67.30
Bob takes $6.64, new balance is $17.94
Carol takes $0.56, new balance is $51.92
David takes $1.45, new balance is $33.94

Round 4:
Alice: 26-->8	Bob: 63-->9	Carol: 59-->14	David: 90-->9	
Carol contributes $14.00 to the pool. New balance: $37.92
Alice takes $7.76, new balance is $75.05
Bob takes $2.98, new balance is $20.93
Carol takes $2.05, new balance is $39.97
David takes $1.21, new balance is $35.15

Round 5:
Alice: 36-->9	Bob: 72-->9	Carol: 26-->8	David: 40-->4	
Alice contributes $9.00 to the pool. New balance: $66.05
Alice takes $3.28, new balance is $69.34
Bob takes $2.94, new balance is $23.86
Carol takes $2.65, new balance is $42.62
David takes $0.13, new balance is $35.28

Round 6:
Alice: 29-->11	Bob: 67-->13	Carol: 68-->14	David: 11-->2	
Carol contributes $14.00 to the pool. New balance: $28.62
Alice takes $12.83, new balance is $82.16
Bob takes $0.75, new balance is $24.61
Carol takes $0.31, new balance is $28.92
David takes $0.12, new balance is $35.41

Round 7:
Alice: 23-->5	Bob: 62-->8	Carol: 30-->3	David: 82-->10	
David contributes $10.00 to the pool. New balance: $25.41
Alice takes $1.42, new balance is $83.58
Bob takes $5.21, new balance is $29.82
Carol takes $0.05, new balance is $28.98
David takes $3.32, new balance is $28.72

Round 8:
Alice: 2-->2	Bob: 29-->11	Carol: 35-->8	David: 67-->13	
David contributes $13.00 to the pool. New balance: $15.72
Alice takes $3.16, new balance is $86.74
Bob takes $1.35, new balance is $31.17
Carol takes $6.83, new balance is $35.81
David takes $1.66, new balance is $17.39

Round 9:
Alice: 67-->13	Bob: 69-->15	Carol: 58-->13	David: 22-->4	
Bob contributes $15.00 to the pool. New balance: $16.17
Alice takes $2.35, new balance is $89.09
Bob takes $5.07, new balance is $21.24
Carol takes $0.98, new balance is $36.79
David takes $6.59, new balance is $23.98

Round 10:
Alice: 42-->6	Bob: 11-->2	Carol: 56-->11	David: 93-->12	
David contributes $12.00 to the pool. New balance: $11.98
Alice takes $1.31, new balance is $90.39
Bob takes $2.33, new balance is $23.57
Carol takes $4.29, new balance is $41.08
David takes $4.07, new balance is $16.05

Alice:
initial balance: $40.00
ending balance: $90.39
lost: $-50.39
average_random_numbers: 32.64
average sum: 7.27
number of rounds won: 1

Bob:
initial balance: $35.85
ending balance: $23.57
lost: $12.28
average_random_numbers: 54.36
average sum: 9.36
number of rounds won: 3

Carol:
initial balance: $50.25
ending balance: $41.08
lost: $9.17
average_random_numbers: 43.09
average sum: 8.73
number of rounds won: 2

David:
initial balance: $45.00
ending balance: $16.05
lost: $28.95
average_random_numbers: 57.27
average sum: 8.18
number of rounds won: 4

largest winning sum: 15 in round 9 (13 15 13 4)
smallest winning sum: 9 in round 5 (9 9 8 4)
largest non-winning sum: 14 in round 1 (6 14 14 11)
average winning sum: 12.80
largest net win: $12.83 Alice in round 6 ($12.83 $0.75 $-13.69 $0.12)
largest net loss: $-13.69 Carol in round 6 ($12.83 $0.75 $-13.69 $0.12)
number of rounds with 2-way tied winning sum: 2
number of rounds with 3-way tied winning sum: 0
